allowCreationRelatedRecords:true,
foreignServerName:"bug_db",
foreignTableName:"tbl_action",
items:[
{foreignColumnName:"ixperson",primaryDataProviderID:"globals.currUserID",typeid:23,uuid:"9c2e2a7f-560a-439c-b20d-e2c7a730ffb8"},
{foreignColumnName:"dt_created",operator:4,primaryDataProviderID:"globals.currDateAtMidNight",typeid:23,uuid:"dc454e76-5537-490d-b42e-2e4bd2fd5e7c"}
],
name:"gcurruser_to_recent_action",
primaryServerName:"bug_db",
primaryTableName:"tbl_project",
typeid:22,
uuid:"912fad4e-71e0-4e87-8ab5-84ec3b611725"