allowCreationRelatedRecords:true,
foreignServerName:"bug_db",
foreignTableName:"tbl_task",
items:[
{foreignColumnName:"resolved_in",primaryDataProviderID:"globals.currVersionID",typeid:23,uuid:"0491fa20-64bf-45fc-84a8-3abc11253a10"},
{foreignColumnName:"ixproject",primaryDataProviderID:"globals.currProjectID",typeid:23,uuid:"9ec7a8e0-9f2b-44a3-8574-ab4ecc45deb9"}
],
name:"gcurrversion_to_task_resolvedin",
primaryServerName:"bug_db",
primaryTableName:"tbl_version",
typeid:22,
uuid:"3852f5f7-a8b0-43da-9e4b-b42a4d1eaef8"