columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"field_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"dataprovider_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"display_options"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"entity_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"field_type"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"heigth"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"label"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"view_type"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"width"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"xlocation"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"ylocation"
}
],
name:"fields",
tableType:0