columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ixdocument"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:5000,
name:"description"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:500,
name:"doc_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"dt_created"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"dt_modified"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:5,
creationOrderIndex:7,
dataType:4,
lookupValue:"globals.currUserID",
name:"ixcreatedperson"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:5,
creationOrderIndex:6,
dataType:4,
lookupValue:"globals.currUserID",
name:"ixmodifiedperson"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"ixproject"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"ixtask"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:5,
creationOrderIndex:8,
dataType:4,
lookupValue:"globals.currTenantID",
name:"ixtenant"
}
],
name:"tbl_document",
tableType:0