columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ixfile"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:5000,
name:"description"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"dt_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"dt_modified"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-4,
length:2147483647,
name:"file_data"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:500,
name:"file_name"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"file_size"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"file_type"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"ixdocument"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:9,
dataType:4,
lookupValue:"globals.currUserID",
name:"ixpersoncreated"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:10,
dataType:4,
lookupValue:"globals.currUserID",
name:"ixpersonmodified"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"ixproject"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"ixtask"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:11,
dataType:4,
lookupValue:"globals.currTenantID",
name:"ixtenant"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"status"
}
],
name:"tbl_file",
tableType:0